---
# tasks file for nginx-lb
- name: copy nginx-lb file over
  copy:
    src: /home/jamal/QA-Practical-Project/nginx-lb.conf
    dest: /home/jamal/

- name: Copy nginx-lb file
  ansible.builtin.copy:
    src: /home/jamal/QA-Practical-Project/nginx-lb.conf
    dest: /home/jamal/

 