---
# tasks file for nginx-lb
- name: copy nginx-lb file over
  copy:
    src: /home/jamal/QA-Practical-Project/nginx-lb.conf
    dest: /home/jamal/

- name: Copy nginx-script-lb file
  copy:
    src: /home/jamal/QA-Practical-Project/nginx-lb-script.sh
    dest: /home/jamal/
    owner: jamal
    group: docker
    mode: u+rwx

 